name    = Resque
author  = Diego Kuperman <diego@freekeylabs.com>
license = Perl_5
copyright_holder = Diego Kuperman
copyright_year   = 2011

[@Basic]
[@Git]

[AutoPrereqs]

[Git::NextVersion]
first_version = 0.01

[PkgVersion]
[MetaConfig]
[MetaJSON]
[NextRelease]
[PodSyntaxTests]
[PodCoverageTests]
[PodWeaver]

[MetaResources]
repository.web  = http://github.com/diegok/resque-perl
repository.url  = http://github.com/diegok/resque-perl.git
repository.type = git

[GithubMeta]
user = diegok
issues = 1

;[ReadmeAnyFromPod]
; Default is plaintext README in build dir
 
;[ReadmeAnyFromPod / ReadmePodInRoot]
;type = pod
;filename = README.pod
;location = root

[Prereqs / TestRequires]
Test::More = 0.96
